zotprime-k8s/deploy/yamls/zotprime-k8s-ingress.yaml (before)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  creationTimestamp: null
  labels:
    move2kube.konveyor.io/service: zotprime-k8s
  name: zotprime-k8s
spec:
  rules:
    - host: localhost
      http:
        paths:
          - backend:
              service:
                name: app-zotero-stream-server
                port:
                  name: port-8081
            path: /stream-server
            pathType: Prefix
#          - backend:
#              service:
#                name: app-tinymce-clean-server
#                port:
#                  name: port-16342
#            path: /app-tinymce-clean-server
#            pathType: Prefix
#          - backend:
#              service:
#                name: db-zotprime-minio
#                port:
#                  name: port-8080
#            path: /
#            pathType: Prefix
          - backend:
              service:
                name: app-zotprime
                port:
                  name: port-8080
            path: /
            pathType: Prefix
status:
  loadBalancer: {}

zotprime-k8s/deploy/yamls/zotprime-k8s-ingress.yaml (after)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  creationTimestamp: null
  labels:
    move2kube.konveyor.io/service: zotprime-k8s
  name: zotprime-k8s
spec:
  rules:
    - host: localhost
      http:
        paths:
          - backend:
              service:
                name: zotprime-streamserver
                port:
                  name: port-8081
            path: /stream-server
            pathType: Prefix
#          - backend:
#              service:
#                name: zotprime-tinymceclean
#                port:
#                  name: port-16342
#            path: /zotprime-tinymceclean
#            pathType: Prefix
#          - backend:
#              service:
#                name: zotprime-minio
#                port:
#                  name: port-8080
#            path: /
#            pathType: Prefix
          - backend:
              service:
                name: zotprime-dataserver
                port:
                  name: port-8080
            path: /
            pathType: Prefix
status:
  loadBalancer: {}

zotprime-k8s/deploy/yamls/zotprime-k8s-ingress.yaml (diff)
@@ -12,28 +12,28 @@ spec:
         paths:
           - backend:
               service:
-                name: app-zotero-stream-server
+                name: zotprime-streamserver
                 port:
                   name: port-8081
             path: /stream-server
             pathType: Prefix
 #          - backend:
 #              service:
-#                name: app-tinymce-clean-server
+#                name: zotprime-tinymceclean
 #                port:
 #                  name: port-16342
-#            path: /app-tinymce-clean-server
+#            path: /zotprime-tinymceclean
 #            pathType: Prefix
 #          - backend:
 #              service:
-#                name: db-zotprime-minio
+#                name: zotprime-minio
 #                port:
 #                  name: port-8080
 #            path: /
 #            pathType: Prefix
           - backend:
               service:
-                name: app-zotprime
+                name: zotprime-dataserver
                 port:
                   name: port-8080
             path: /
